clear;
clc;

% 学习数组索引
A = [1 2 3 4; 5 6 7 8; 9 10 11 12; 13 14 15 16]; % 4x4矩阵A

% 引用数组中的特定元素有两种方法：指定行和列下标，使用单一下标顺序向下遍历每一列
a = A(4,2); % 取A(4,2)元素:也就是14
b = A(8); % 取A(8)元素:也就是14 使用单一下标引用数组中特定元素的方法称为线性索引

% 注意，直接在赋值语句右侧引用数组外部元素，matlab会报错
% error = A(4,5);
A(4, 5) = 17; % 但是我们可以在左侧指定元素，数组大小会自动改变以容纳新元素

% 要引用多个数组元素，使用":"，并指定开始到结束的范围
c = A(1:3, 2); % 取出A第1到3行，第2列的元素，结果为[2 6 10]
d = A(3,:); % 取出A第3行的所有元素，结果为[9 10 11 12]

% 冒号也可以创建start:step:end的等距向量值
B = 0:10:100; % 如果不指定步长，默认为1
